<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />

  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
          'body': ['Poppins', '"sans-serif"'],
          'logo': ['Comfortaa', '"sans-serif"']
        },
      }
    }
  </script>
</head>

<body class="font-body">
  <header class=" border-b-[1px] sticky top-0 bg-white z-10">
    <div class="mt-[10px] w-[1200px] mx-auto flex justify-between items-center py-[20px]">
      <div class="flex justify-between items-center w-[830px] gap-x-[70px]">
        <div class="text-[24px] font-logo">
          <a href="./index.html">
            <img src="./assets/img/hərşeyburada.svg" alt="">
          </a>
        </div>

        <div class="flex justify-between items-center h-[40px] grow pr-[5px] pl-[14px] rounded-[14px] border">
          <input class="bg-transparent placeholder-black opacity-50 outline-none text-sm grow" type="text"
            placeholder="Nə ilə maraqlanırsınız?">

          <button
            class="size-[32px] bg-[#ff9130] rounded-[10px] cursor-pointer text-white inline-flex justify-center items-center ">
            <i class="fa-solid fa-magnifying-glass text-[13px]"></i>
          </button>
        </div>
      </div>
      <nav class="w-[347px] flex justify-end gap-x-[16px] items-center gap-x-[24px]">
        <a href="./cart.html" class="inline-flex items-center gap-x-[5px] hover:text-[#ff7518]">
          <i class="fa-solid fa-cart-shopping text-[20px] "></i>
          <span class="text-[12px]">Səbətim</span>
        </a>
        <a href="./wishlist.html" class="inline-flex items-center gap-x-[5px] hover:text-[#ff7518]">
          <i class="fa-solid fa-heart text-[20px] "></i>
          <span class="text-[12px]">Sevimlilərim</span>
        </a>
        <a href="./account.html" class="inline-flex items-center gap-x-[5px] hover:text-[#ff7518]">
          <i class="fa-solid fa-user text-[20px] "></i>
          <span class="text-[12px]">Hesabım</span>
        </a>
      </nav>
    </div>
  </header>
  <main class="w-[1200px] mx-auto pt-[40px]">
    <div class="mb-[40px]">
      <a href="index.html" class="opacity-50 hover:opacity-80">Home</a>
      <span class="opacity-50 mx-[12px]">/</span>
      <a href="contact.html">Contact</a>
    </div>
    <div class="flex justify-between">
      <div class="px-[35px] w-[340px] py-[40px] space-y-[32px] border border-gray-100 shadow-sm">
        <div class="border-b pb-[32px] border-black">
          <div class="flex items-center mb-[24px]">
            <div class="size-[40px] rounded-[31px] bg-[#ff7518] mr-[16px] flex justify-center items-center text-white">
              <i class="fa-solid fa-phone text-[20px]"></i>
            </div>
            <p class="font-semibold">Call To Us</p>
          </div>
          <div class="space-y-[16px] text-[14px]">
            <p>We are available 24/7, 7 days a week.</p>
            <p>Phone: +8801611112222</p>
          </div>
        </div>
        <div>
          <div class="flex items-center mb-[24px]">
            <div class="size-[40px] rounded-[31px] bg-[#ff7518] mr-[16px] flex justify-center items-center text-white">
              <i class="fa-solid fa-envelope text-[20px]"></i>
            </div>
            <p class="font-semibold">Write To US</p>
          </div>
          <div class="space-y-[16px] text-[14px]">
            <p>Fill out our form and we will contact you within 24 hours.</p>
            <p>Emails: customer@exclusive.com</p>
            <p>Emails: support@exclusive.com</p>
          </div>
        </div>
      </div>
      <div class="py-[40px] px-[30px] space-y-[32px] border border-gray-100 shadow-sm">
        <div class="grid grid-cols-3 gap-[16px]">
          <input type="text" placeholder="Your Name" class="h-[50px] px-[24px] bg-[#f5f5f5] outline-none">
          <input type="text" placeholder="Your Email" class="h-[50px] px-[24px] bg-[#f5f5f5] outline-none">
          <input type="text" placeholder="Your Phone" class="h-[50px] px-[24px] bg-[#f5f5f5] outline-none">
        </div>
        <div>
          <textarea placeholder="Your Massage"
            class="h-[207px] px-[24px] py-[13px] bg-[#f5f5f5] w-full outline-none resize-none"></textarea>
        </div>
        <div class="flex justify-end">
          <button class="px-[48px] py-[16px] rounded-[4px] text-white bg-[#ff7518] font-medium hover:bg-[#e07575]">Send
            Massage</button>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-black">
    <div class="w-[1200px] mx-auto text-white py-[50px] flex justify-between mt-[50px]">
        <div>
            <div class="space-y-[24px]">
                <a href="./about.html">
                    <img src="./assets/img/hərşeyburada2.svg" alt="">
                </a>
                <h2 class="text-[20px] font-[500]">Abunə Olun</h2>
                <div class="flex space-x-[16px]">
                    <a href="#" target="_blank">
                        <i class="text-[20px] fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="text-[20px] fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/herseyburadaz/" target="_blank">
                        <i class="text-[20px] fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="text-[20px] fa-brands fa-linkedin-in"></i>
                    </a>
                </div>

            </div>

        </div>

        <div class="flex flex-col">
            <h3 class="font-[500] text-[20px] mb-[24px]">Dəstək</h3>
            <p class="text-[16px] mb-[16px]">
                Bakı, Azərbaycan
            </p>
            <p class="text-[16px] mb-[16px]">
                <a href="#">herseyburadacomp@gmail.com</a>
            </p>
            <p class="text-[16px] mb-[16px]">
                <a href="#">+994 (55) 777 88 85</a>
            </p>
        </div>

        <div class="flex flex-col">
            <h3 class="font-[500] text-[20px] mb-[24px]">Hesab</h3>
            <a class="text-[16px] mb-[16px]" href="./account.html">Hesabım</a>
            <a class="text-[16px] mb-[16px]" href="./signup.html">Daxil ol</a>
            <a class="text-[16px] mb-[16px]" href="./cart.html">Səbətim</a>
            <a class="text-[16px] mb-[16px]" href="./wishlist.html">Sevimlilər</a>
        </div>

        <div class="flex flex-col">
            <h3 class="font-[500] text-[20px] mb-[24px]">Tez Link</h3>
            <a class="text-[16px] mb-[16px]" href="#">Gizlilik Siyasəti</a>
            <a class="text-[16px] mb-[16px]" href="#">İstifadə Şərtləri</a>
            <a class="text-[16px] mb-[16px]" href="./contact.html">Əlaqə</a>
            <a class="text-[16px] mb-[16px]" href="./about.html">Haqqımızda</a>

        </div>
    </div>

    <div class="flex items-center justify-center bg-black gap-x-[6px] py-[16px] border-t-[1px] border-[#141414]">
        <div class="size-[20px]">
            <img class="object-cover opacity-50" src="./assets/img/c.svg" alt="">
        </div>
        <div class="text-[16px] text-[#d9d9d9]">
            <a href="#">
                Copyright Rimel 2022. Bütün hüquqlar qorunur
            </a>
        </div>
    </div>
</footer>
</body>

</html>
